Port number: 0
port pin: 0
Req: 7E000860309800000501357F
Resp: 7e000b60319c00000fb1001d02157f
Status: OK
---------------------
Port number: 0
port pin: 1
Req: 7E000860309800010501367F
Resp: 7e000b60319c00010f98002102017f
Status: OK
---------------------
Port number: 0
port pin: 2
Req: 7E000860309800020501377F
Resp: 7e000b60319c00020fa00022020b7f
Status: OK
---------------------
Port number: 0
port pin: 3
Req: 7E000860309800030501387F
Resp: 7e000b60319c00030fb5002602257f
Status: OK
---------------------
Port number: 0
port pin: 4
Req: 7E000860309800040501397F
Resp: 7e000b60319c00040fb00021021c7f
Status: OK
---------------------
Port number: 0
port pin: 5
Req: 7E0008603098000505013A7F
Resp: 7e000b60319c00050fa0001a02067f
Status: OK
---------------------
Port number: 0
port pin: 6
Req: 7E0008603098000605013B7F
Resp: 7e000b60319c00060fb0001b02187f
Status: OK
---------------------
Port number: 0
port pin: 7
Req: 7E0008603098000705013C7F
Resp: 7e000b60319c00070fb2002402247f
Status: OK
---------------------
Port number: 0
port pin: 8
Req: 7E0008603098000805013D7F
Resp: 7e000500030b00167f
Status: BAD
---------------------
Port number: 0
port pin: 9
Req: 7E0008603098000905013E7F
Resp: 7e000500030b00167f
Status: BAD
---------------------
Port number: 5
port pin: 0
Req: 7E0008603098050005013A7F
Resp: 7e000b60319c050000000000013d7f
Status: OK
---------------------
Port number: 5
port pin: 1
Req: 7E0008603098050105013B7F
Resp: 7e000b60319c050100000000013e7f
Status: OK
---------------------
Port number: 5
port pin: 2
Req: 7E0008603098050205013C7F
Resp: 7e000b60319c050200000000013f7f
Status: OK
---------------------
Port number: 5
port pin: 3
Req: 7E0008603098050305013D7F
Resp: 7e000b60319c05030000000001407f
Status: OK
---------------------
Port number: 5
port pin: 4
Req: 7E0008603098050405013E7F
Resp: 7e000b60319c05040000000001417f
Status: OK
---------------------
Port number: 5
port pin: 5
Req: 7E0008603098050505013F7F
Resp: 7e000b60319c05050000000001427f
Status: OK
---------------------
Port number: 5
port pin: 6
Req: 7E000860309805060501407F
Resp: 7e000b60319c05060000000001437f
Status: OK