port number: 00 - MCU Port P0:
Req: 7E 0006 602E 94 0000 0128 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 01 - MCU Port P1:
Req: 7E 0006 602E 94 0001 0129 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 02 - MCU Port P2:
Req: 7E 0006 602E 94 0002 012A 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 03 - MCU Port P3:
Req: 7E 0006 602E 94 0003 012B 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 04 - MCU Port P4:
Req: 7E 0006 602E 94 0004 012C 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 05 - MCU Port P5:
Req: 7E 0006 602E 94 0005 012D 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 06 - MCU Port P6:
Req: 7E 0006 602E 94 0006 012E 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 07 - MCU Port P7:
Req: 7E 0006 602E 94 0007 012F 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 08 - MCU Port P8:
Req: 7E 0006 602E 94 0008 0130 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 10 - RESERVED1:
Req: 7E 0006 602E 94 0010 0138 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 0A - RESERVED2:
Req: 7E 0006 602E 94 000A 0132 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 0B - RESERVED3:
Req: 7E 0006 602E 94 000B 0133 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 0C - RESERVED4:
Req: 7E 0006 602E 94 000C 0134 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 0D - RESERVED5:
Req: 7E 0006 602E 94 000D 0135 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 0E - RESERVED6:
Req: 7E 0006 602E 94 000E 0136 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 0F - RESERVED7:
Req: 7E 0006 602E 94 000F 0137 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 20 - Port Expansion U8:
Req: 7E 0006 602E 94 0020 0148 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 21 - Port Expansion U9 LED Driver OUT1-15:
Req: 7E 0006 602E 94 0021 0149 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
port number: 22 -  Port Expansion U9 LED Driver OUT16-28:
Req: 7E 0006 602E 94 0022 014A 7F
Resp: 7E0008602F9700000F013D7F
Status: ACK
---------------------
