memory type INTERNAL ROM:00
Req: 7E 000D 6034 A1 0000000000020100 0145 7F
Resp: 7E000500030B00167F
Status: NA
---------------------
memory type INTERNAL FLASH:01
Req: 7E 000D 6034 A1 0100000000020100 0146 7F
Resp: 7E000500030B00167F
Status: NA
---------------------
memory type INTERNAL 8KB DATA FLASH:02
Req: 7E 000D 6034 A1 0200000000020100 0147 7F
Resp: 7E000500050A00147F
Status: NACK
---------------------
memory type INTERNAL SRAM:03
Req: 7E 000D 6034 A1 0300000000020100 0148 7F
Resp: 7E000500040900127F
Status: ACK
---------------------
memory type EXTERNAL SRAM:80
Req: 7E 000D 6034 A1 8000000000020100 01C5 7F
Resp: 7E000500030B00167F
Status: NA
---------------------
memory type EXTERNAL FLASH:81
Req: 7E 000D 6034 A1 8100000000020100 01C6 7F
Resp: 7E000500030B00167F
Status: NA
---------------------
memory type EXTERNAL EEPROM:82
Req: 7E 000D 6034 A1 8200000000020100 01C7 7F
Resp: 7E000500030B00167F
Status: NA
---------------------
memory type EXTERNAL RAM:83
Req: 7E 000D 6034 A1 8300000000020100 01C8 7F
Resp: 7E000500030B00167F
Status: NA
---------------------
memory type EXTERNAL TPM FLASH:84
Req: 7E 000D 6034 A1 8400000000020100 01C9 7F
Resp: 7E000500030B00167F
Status: NA
---------------------
memory type EXTERNAL DIGITAL POT:85
Req: 7E 000D 6034 A1 8500000000020100 01CA 7F
Resp: 7E000500030B00167F
Status: NA
---------------------
memory type EXTERNAL SERIAL NOR FLASH:86
Req: 7E 000D 6034 A1 8600000000020100 01CB 7F
Resp: 7E000500040900127F
Status: ACK
---------------------
memory type EXTERNAL SD MEMORY CARD:87
Req: 7E 000D 6034 A1 8700000000020100 01CC 7F
Resp: 7E000500030B00167F
Status: NA
---------------------
memory type RTC REGIRSTERS:88
Req: 7E 000D 6034 A1 8800000000020100 01CD 7F
Resp: 7E000500030B00167F
Status: NA
---------------------
memory type RESERVED (RTC):8B
Req: 7E 000D 6034 A1 8B00000000020100 01D0 7F
Resp: 7E000500030B00167F
Status: NA
---------------------
memory type USB HOST PORT FLASH MEMORY:8C
Req: 7E 000D 6034 A1 8C00000000020100 01D1 7F
Resp: 7E000500030B00167F
Status: NA
---------------------
