memory type INTERNAL ROM:00
Req: 7E 000B 6032 9D 000000000002 013C 7F
Resp: 7E00136033A6000000000002901B00000000000001F97F
Status: ACK
---------------------
memory type INTERNAL FLASH:01
Req: 7E 000B 6032 9D 010000000002 013D 7F
Resp: 7E00136033A6010000000002901B00000000000001FA7F
Status: ACK
---------------------
memory type INTERNAL 8KB DATA FLASH:02
Req: 7E 000B 6032 9D 020000000002 013E 7F
Resp: 7E00136033A6020000000002010000000000000001517F
Status: ACK
---------------------
memory type INTERNAL SRAM:03
Req: 7E 000B 6032 9D 030000000002 013F 7F
Resp: 7E00136033A6030000000002000000000000000001517F
Status: ACK
---------------------
memory type EXTERNAL SRAM:80
Req: 7E 000B 6032 9D 800000000002 01BC 7F
Resp: 7E00136033A6800000000002901B00000000000002797F
Status: ACK
---------------------
memory type EXTERNAL FLASH:81
Req: 7E 000B 6032 9D 810000000002 01BD 7F
Resp: 7E00136033A6810000000002901B000000000000027A7F
Status: ACK
---------------------
memory type EXTERNAL EEPROM:82
Req: 7E 000B 6032 9D 820000000002 01BE 7F
Resp: 7E00136033A6820000000002901B000000000000027B7F
Status: ACK
---------------------
memory type EXTERNAL RAM:83
Req: 7E 000B 6032 9D 830000000002 01BF 7F
Resp: 7E00136033A6830000000002901B000000000000027C7F
Status: ACK
---------------------
memory type EXTERNAL TPM FLASH:84
Req: 7E 000B 6032 9D 840000000002 01C0 7F
Resp: 7E00136033A6840000000002901B000000000000027D7F
Status: ACK
---------------------
memory type EXTERNAL DIGITAL POT:85
Req: 7E 000B 6032 9D 850000000002 01C1 7F
Resp: 7E00136033A6850000000002901B000000000000027E7F
Status: ACK
---------------------
memory type EXTERNAL SERIAL NOR FLASH:86
Req: 7E 000B 6032 9D 860000000002 01C2 7F
Resp: 7E00136033A6860000000002010000000000000001D57F
Status: ACK
---------------------
memory type EXTERNAL SD MEMORY CARD:87
Req: 7E 000B 6032 9D 870000000002 01C3 7F
Resp: 7E00136033A6870000000002901B00000000000002807F
Status: ACK
---------------------
memory type RTC REGIRSTERS:88
Req: 7E 000B 6032 9D 880000000002 01C4 7F
Resp: 7E00136033A6880000000002901B00000000000002817F
Status: ACK
---------------------
memory type RESERVED (RTC):8B
Req: 7E 000B 6032 9D 8B0000000002 01C7 7F
Resp: 7E00136033A68B0000000002901B00000000000002847F
Status: ACK
---------------------
memory type USB HOST PORT FLASH MEMORY:8C
Req: 7E 000B 6032 9D 8C0000000002 01C8 7F
Resp: 7E00136033A68C0000000002901B00000000000002857F
Status: ACK
---------------------
